name: deploy-test

on:
  pull_request:
    branches: 
      - master

jobs:
  deploy-test:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: 3.6
    - name: Setup Node.js 12
      uses: actions/setup-node@v1
      with:
        version: 12.x
    - name: Serverless deployment
      uses: serverless/github-action@v1.49.0
    - name: Install dependencies
      run: |
        set -e
        sudo npm install -g serverless
    - name: Configure aws
      run: |
        sudo aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
        sudo aws configure set aws_secret_access_key ${{ secrets.AWS_ACCESS_KEY }}
        sudo aws configure set default.region ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Deploy every service
      run: |
        cd services
        sudo ./deploy_every_service.sh test
    - name: Integration tests
      run: |
        cd services/integration_tests
        sudo ./install_integration_reqs.sh
        -python -m pytest
