name: deploy-test

on:
  pull_request:
    branches: 
      - master

jobs:
  deploy-test:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: npm install
      uses: actions/npm@master
      with:
        args: install
    - name: Configure aws
      run: |
        sudo aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
        sudo aws configure set aws_secret_access_key ${{ secrets.AWS_ACCESS_KEY }}
        sudo aws configure set default.region ${{ secrets.AWS_DEFAULT_REGION }}
    - name: Deploy every service
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
        architecture: 'x64'
    - name: Serverless install
      run: |
        sudo npm install -g serverless
        sudo apt install python3.7
        cd services
        sudo ./deploy_every_service.sh test
    - name: Integration tests
      run: |
        sudo apt update
        sudo apt install python
        cd services/integration_tests
        sudo ./install_integration_reqs.sh
        -python -m pytest
